<ion-header>
  <ion-navbar>
    <ion-title>
      RIESGO ELECTRICO
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2">
  <img src="assets/img/hkKc6DySye6qYiF8DhEC_rayo.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <ion-list id="rIESGOELECTRICO-list2">
    <ion-item color="positive" href="mailto:" id="rIESGOELECTRICO-list-item9">
      REPORTAR POR MAIL
      <ion-icon name="mail" item-right></ion-icon>
    </ion-item>
    <ion-item color="positive" href="tel:" id="rIESGOELECTRICO-list-item10">
      REPORTAR POR SMS
      <ion-icon name="text" item-right></ion-icon>
    </ion-item>
    <ion-item color="positive" href-inappbrowser="www.facebook.com" id="rIESGOELECTRICO-list-item11">
      REPORTAR POR FACEBOOK
      <ion-icon name="facebook" item-right></ion-icon>
    </ion-item>
  </ion-list>
  <ion-list id="rIESGOELECTRICO-list3">
    <ion-item color="positive" href-inappbrowser="www.twitter.com" id="rIESGOELECTRICO-list-item12">
      REPORTAR POR TWITTER
      <ion-icon name="twitter" item-right></ion-icon>
    </ion-item>
    <ion-item color="positive" href-inappbrowser="www.instagram.com" id="rIESGOELECTRICO-list-item13">
      REPORTAR POR INSTAGRAM
      <ion-icon name="instagram" item-right></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>