<ion-header>
  <ion-navbar>
    <ion-title>
      RIESGO POR ARBOLES
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <img src="assets/img/Y5WAFIdZTHqrlJ3idgQB_arbol.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <ion-list id="rIESGOPORARBOLES-list6">
    <ion-item color="positive" href="mailto:" id="rIESGOPORARBOLES-list-item20">
      REPORTAR POR MAIL
      <ion-icon name="mail" item-right></ion-icon>
    </ion-item>
    <ion-item color="positive" href="tel:" id="rIESGOPORARBOLES-list-item21">
      REPORTAR POR SMS
      <ion-icon name="text" item-right></ion-icon>
    </ion-item>
    <ion-item color="positive" href-inappbrowser="www.facebook.com" id="rIESGOPORARBOLES-list-item22">
      REPORTAR POR FACEBOOK
      <ion-icon name="facebook" item-right></ion-icon>
    </ion-item>
  </ion-list>
  <ion-list id="rIESGOPORARBOLES-list7">
    <ion-item color="positive" href-inappbrowser="www.twitter.com" id="rIESGOPORARBOLES-list-item23">
      REPORTAR POR TWITTER
      <ion-icon name="twitter" item-right></ion-icon>
    </ion-item>
    <ion-item color="positive" href-inappbrowser="www.instagram.com" id="rIESGOPORARBOLES-list-item24">
      REPORTAR POR INSTAGRAM
      <ion-icon name="instagram" item-right></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>