<ion-header>
  <ion-navbar>
    <ion-title>
      REPORTE DE DAÑOS
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page1">
  <ion-list id="rEPORTEDEDAOS-list1">
    <ion-item color="positive" on-click="goToRIESGOELECTRICO()" id="rEPORTEDEDAOS-list-item1">
      <ion-thumbnail item-left>
        <img src="assets/img/rSt5pBmPTNmn05sMlG3M_rayo.jpg" />
      </ion-thumbnail>
      <h2>
        RIESGO
      </h2>
    </ion-item>
    <ion-item color="positive" on-click="goToRIESGOPORTAPAS()" id="rEPORTEDEDAOS-list-item2">
      <ion-thumbnail item-left>
        <img src="assets/img/RLdj4s6oTNS2qGDalkDa_tapa.jpg" />
      </ion-thumbnail>
      <h2>
        RIESGO
      </h2>
    </ion-item>
    <ion-item color="positive" on-click="goToRIESGOPORARBOLES()" id="rEPORTEDEDAOS-list-item3">
      <ion-thumbnail item-left>
        <img src="assets/img/zdnbfiBQGab73F89wjTQ_arbol.jpg" />
      </ion-thumbnail>
      <h2>
        RIESGO
      </h2>
    </ion-item>
    <ion-item color="positive" id="rEPORTEDEDAOS-list-item4">
      <ion-icon name="camera" item-left></ion-icon>
      TOMAR UNA FOTO
    </ion-item>
    <ion-item color="positive" id="rEPORTEDEDAOS-list-item5">
      <ion-icon name="videocam" item-left></ion-icon>
      HACER UN VIDEO
    </ion-item>
  </ion-list>
  <button id="rEPORTEDEDAOS-button1" ion-button color="positive" block on-click="goToMapas()">
    UBICACION
  </button>
</ion-content>