<ion-header>
  <ion-navbar>
    <ion-title>
      mapas
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page6">
  <img src="assets/img/CzYyQvn6QuqHLSmcuUUd_maps.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <img src="assets/img/CzYyQvn6QuqHLSmcuUUd_maps.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <img src="assets/img/CzYyQvn6QuqHLSmcuUUd_maps.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
</ion-content>