<ion-header>
  <ion-navbar>
    <ion-title>
      RIESGO POR TAPAS
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <img src="assets/img/xDiuYWcESNubEF35iNXf_tapa.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <ion-list id="rIESGOPORTAPAS-list4">
    <ion-item color="positive" href="mailto:" id="rIESGOPORTAPAS-list-item15">
      REPORTAR POR MAIL
      <ion-icon name="mail" item-right></ion-icon>
    </ion-item>
    <ion-item color="positive" href="tel:" id="rIESGOPORTAPAS-list-item16">
      REPORTAR POR SMS
      <ion-icon name="text" item-right></ion-icon>
    </ion-item>
    <ion-item color="positive" href-inappbrowser="www.facebook.com" id="rIESGOPORTAPAS-list-item17">
      REPORTAR POR FACEBOOK
      <ion-icon name="facebook" item-right></ion-icon>
    </ion-item>
  </ion-list>
  <ion-list id="rIESGOPORTAPAS-list5">
    <ion-item color="positive" href-inappbrowser="https://www.twitter.com" id="rIESGOPORTAPAS-list-item18">
      REPORTAR POR TWITTER
      <ion-icon name="twitter" item-right></ion-icon>
    </ion-item>
    <ion-item color="positive" href-inappbrowser="www.instagram.com" id="rIESGOPORTAPAS-list-item19">
      REPORTAR POR INSTAGRAM
      <ion-icon name="instagram" item-right></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>